{
  "spec_number": "12",
  "spec_path": "specs/12-scenario-7-nostr-zap.md",
  "spec_name": "scenario-7-nostr-zap",
  "page_url": "/7-nostr-zap",
  "status": "in_progress",
  "current_phase": 7,
  "next_sequence": 6,
  "iterations": { "verify": 0, "test_fix": 0, "refactor": 0 },
  "phases": {
    "1_implement": { "status": "done", "latest": "001-p01-implement.json" },
    "2_verify": { "status": "done", "latest": "002-p02-verify.json" },
    "3_unit_tests": { "status": "done", "latest": "003-p03-unit-tests.json" },
    "4_e2e_tests": { "status": "done", "latest": "004-p04-e2e-tests.json" },
    "5_run_tests": { "status": "done", "latest": "005-p05-run-tests.json" },
    "6_fix": { "status": "skipped", "latest": null },
    "7_screenshots": { "status": "pending", "latest": null },
    "8_code_review": { "status": "pending", "latest": null },
    "9_commit": { "status": "pending", "latest": null }
  }
}
